# RABBITMQ
RABBITMQ_HOST=localhost:5672
RABBITMQ_USER=test
RABBITMQ_PASS=test


# DOCKER REGISTRY
DOCKER_REGISTRY_HOST=localhost:5000
DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PASS=

# S3
S3_ENDPOINT_URL=http://localhost:9000
S3_TYPE=minio
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# WEBSERVER
WEBSERVER_HOST=localhost
WEBSERVER_PORT=8080
